FeedBackValued is a Ruby on Rails project which allows users to submit feedback for different customers
e.g. Pizza shops, Diners, Coffee shops etc.

It also allows the clients to add themselves in the list of customers which is made available to people who
give feedback.

This site allows to view customer specific feedback.

It allows the person giving feedback to remain anonymous.

This project supports REST implementation for Customers model and allows operations like add, update, edit, delete.

This project makes use of AJAX when a feedback is submitted.

User narration

FeedbackValued will allow the users to give feedback to various clients with an online presence.
If the user wants to remain anonymous his decision is appreciated but the feedback is more valued if you are able to
identify yourself. You can immediately see where your feedback is posted once you submit it.

You can identify more clients (e.g. restaurants, fast food chains, hotels, pharmacies, shopping malls etc.) and give
feedback to them too.

So this will be a one stop for all users where you can give feedback which helps clients provide better service thanks
to the honest feedback and allows users to reach the concerned authorities with their grievances faster.

Citations:
1. http://squarism.com/2011/04/01/how-to-write-a-ruby-rails-3-rest-api/
2. http://api.rubyonrails.org/
